#root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Navbar Styling */

.navbar{
  /* margin: 0 10px; */
  border-radius: 5px;
  /* padding: 10px 10px; */
  position: fixed;
  width: 100%;
  /* top: 10px; */
  /* left: 50%; */
  /* transform: translateX(-50%); */
  font-weight: bold;
  /* z-index:10; */
}

.navbar-toggler {
  width: 60px;
  border-style: none;
}


/* Hero Styling */

.hero-section{
  background: url("/gold.jpeg") no-repeat center center/cover;
  height: 100vh;
  
  border-radius: 10px;
  display: flex;
  justify-content: flex-end;
  overflow: hidden;
  text-align: center;
  color: white;
  position: relative;
  margin: 10px;
  z-index: -1;
}

.hero-overlay  {
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  
  height: 100vh;
}

.hero-content {
  
  
  position: relative;
  z-index: 1;
  padding-bottom: 50px;
}

/* Card Styling */

.card-style {
  height: 80vh;
  width: 100%;
  text-wrap: wrap;
  text-align: center;
  background-size: cover;

}




/* Product Scroll Styling*/

.scroll-container {
  /* display: flex; */
  /* justify-content: space-between;
  align-items: center; */
  overflow-x: auto;
  /* white-space: nowrap; */
  padding: 0;
  margin:  10px 10px;
  width: auto;
  border-radius: 5px;  
}

.scroll-container::-webkit-scrollbar {
  height: 8px;
  scroll-snap-type: x mandatory;
}

.scroll-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.card-wrapper {
  display: flex;
  flex-wrap: nowrap;
  padding-right: 10px;
  
}

/* Proudly Canadian Section Styling*/

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 85vh;
  text-align: center;
  padding: 20px;
  margin-top: 80px;
  
}

.section-text {
  font-size: 2rem;
}

.reviews-link {
  padding-top: 40px;
  padding-bottom: 100px;
  margin-bottom: 100px;
}

/* .images-overlay-section {
  margin: 5px;
  height: 60vh;
  display: flex;
}

.overlay-card {
  background: rgba(0, 0, 0, 0.4);
  position: relative;
  border-radius: 10px;
  top: 0;
  left: 0;
} */

/* PromoCards Styling */

.promo-container {
  margin: 10px;
  margin-bottom: 0;
  height: 75vh;
  
  
 
  
}

.promo-card {
  
  border: none;
  position: relative;
  overflow: hidden;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
 
  padding: 40px;                                              
}



.promo-card-2 {
  margin-right: 20px;
}

.promo-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 5px;
}

.promo-title {
  margin: 20px 0;
  font-size: 4rem;
  font-weight: bold;
}

.promo-subtext {
  font-size: 1rem;
  margin-bottom: 15px;
}

/* button {
  font-size: 1rem;
  font-weight: bold;
  padding: 10px 20px;
  width: 170px;
  margin-bottom: 10px;
} */

.gx-0 {
  --bs-gutter-x: 0;
}
@media (max-width: 768px) {
  .hero-section {
    height: 75vh;
  }

  .promo-card {
    height: 350px;
    margin: 0 10px;
    
  }

  .promo-title {
    font-size: 3rem;
  }

  .promo-container {
    /* padding-top: 20px;  */
    margin: 50px 0;
    height: 100vh;
  }

  .store-card {
    height: 90vh;
    margin: 10px 0;
  }
  .store-card-overlay {
    height: auto;
    width: 18rem;
  }

  button {
    width: 200px;
   
  }
}

.store-card img {
  height: 600px;
}
.store-card-overlay {
  height: auto;
  width: 18rem;
}

.shop-container {
  margin: 10px 10px;
  height: 80vh;
  width: auto;
}

.shop-card {
  height: 80vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.shop-card-btn {
  display: flex;
  height: 80px;
  justify-content: center;
 
}

.carousel-card {
  border-radius: 5px;
  margin: 10px 10px;
  height: auto;
  width: auto;
}

.btn {
  background-color: black;
  border-color: rgb(119, 91, 21);
}

/* Subscribe Section Styling */

.subscribe-section {
  display: flex;
  align-items: center;
  margin-top: 55px;
  width: 100%;
  height: 400px;
}

.subscribe-section h1 {
  font-size: 5rem;
}

.subscribe-text {
 display: flex;
 flex-direction: column;
 align-items: center;
}

.subscribe-now {
  display: flex;
  align-items: center;
}

@media(max-width: 500px){
  .navbar {
    flex-wrap: nowrap;
  }
  .navbar-brand {
    font-size: 1rem;
    margin-left: 10px;
  }
  .navbar-alignment-div {
    width: 40px;
  }

  .navbar-toggler {
    width: 40px;
  }

  .navbar-toggler-icon {
    width: 30px;
    margin-left: -5px;
    padding: 0;
  }

  .card-button {
    width: 100%;
    font-size: 0.8rem;
  }
}